[flake8]
ignore = D107,D202,D203,D401,E502,D103,D100,I004,I001
max-line-length = 120
inline-quotes = double

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
force_alphabetical_sort_within_sections = true
combine_as_imports = true

[mypy]
ignore_missing_imports = true
warn_no_return = true
follow_imports = skip
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
